<!DOCTYPE html>
<!--
	Dit is demo code, dus ik heb veel zaken gemaakt zodat je makkelijker kunt volgen wat er gebeurd in de code.
	Het is niet bedoeld als voorbeeld van meest elegante of nette code :).
	
	Voor deze workshop bouwen we iets dat lijkt op de +1 app voor de iPhone:
	https://itunes.apple.com/us/app/+1/id605426487?ls=1&mt=8
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	    <script src="cordova-2.6.0.js"></script>
	    <script src="shake.js"></script>
        <style>
        	html, body {
        		height: 100%;
        		margin: 0;
		        font-family: sans-serif;
        	}
        	
        	div.boven {
        		width: 100%;
        		height: 50%;
        		padding-top: 20%;
        		background-color: #819FF7;
        		box-sizing: border-box;
        	}
        	
        	#counter {
        		font-size: 5em;
        		font-weight: bold;
        		text-align: center;
        		margin: auto;        		
        	}
        	
        	#titel {
        		font-size: 3em;
        		text-align: center;
        		margin:auto;
        	}
        	
        	div.onder {
        		width: 100%;
        		height: 50%;
        	}
        	
        	#plus, #min {
        		font-size: 10em;
        		font-weight: bolder;
        		color: black;
        		text-decoration: none;
        		display: block;
        		margin: auto;
        		text-align: center;
        		height: 50%;
        	}
        </style>
        <script>
        	// De eerste keer dat deze app geopend wordt, willen we de teller op 0 zetten.
        	// Hier bekijken we of er al een item genaam 'counter' is opgeslagen in localStorage.
        	// Als deze er nog niet is, dan zetten we deze op 0. LocalStorage komt uit HTML werkt overigens in
        	// elke moderne browser, het is dus geen onderdeel van PhoneGap.
        	// Het voordeel van localStorage is dat alles wat je daar opslaat nog onthouden is de volgende keer
        	// dat de website of app geopend wordt. Als je de app even afsluit wil je natuurlijk niet je telling
        	// weer kwijt zijn.
 			if (localStorage.getItem("counter") === null) {
 				localStorage["counter"] = 0;
 			}
 			
 			// De functie meer() wordt aangeroepen als je op de + link drukt
        	function meer() {
        		// Vibreer voor 200 miliseconden. Deze functie komt uit PhoneGap, en werkt
        		// dus niet op mobiele websites.
        		navigator.notification.vibrate(200);
        		// Er is een nadeel aan localStorage: alles wat je er in opslaat wordt opgselagen een variabele van het type tekst,
        		// ook als het een getal is. Op zich geen probleem, maar wij willen met dit getal rekenen en dus moeten we JovoScript
        		// vertellen dat we deze variabele willen omzetten in een getal. Hiervoor kun je de functie parseInt() gebruiken. 
        		// Hiervoor maken we een tijdelijke variabele aan waarin we de huidige telling opslaan maar nu als getal.
        		var tempCounter = parseInt(localStorage["counter"]);
        		// Die tijdelijke variabele verhogen we met 1. tempCounter++ is een afkorting voor tempCounter = tempCounter + 1.
        		tempCounter++;
        		// Nu slaan we de nieuwe telling op in localStorage.
        		localStorage["counter"] = tempCounter;
        		// En passen we de webpagina aan zodat de nieuwe telling ook zichtbaar is
        		document.getElementById("counter").innerHTML = localStorage["counter"];
        		return false;
        	}
        	
 			// Veel regels overlappen met de functie meer(), dus het zou
 			// iets eleganter zijn om er 1 functie van te maken, maar in dit
 			// voorbeeld is het nu wel duidelijk wat wanneer wordt aangeroepen.
        	function minder() {
        		navigator.notification.vibrate(200);
        		var tempCounter = parseInt(localStorage["counter"]);
        		tempCounter--;
        		// Een extra regel om te zorgen dat we niet onder de 0 kunnen tellen.
        		if (tempCounter < 0) tempCounter = 0;
        		localStorage["counter"] = tempCounter;
        		document.getElementById("counter").innerHTML = localStorage["counter"];
        		return false;
        	}
        	
        	function resetCounter() {
        		localStorage["counter"] = 0;
        		document.getElementById("counter").innerHTML = localStorage["counter"];
        	}
        	
        	// Nu moeten we alleen nog de huidige telling invoegen in de webpagina. Dat kan niet direct, want als
        	// we dat nu meteen zouden proberen uit te voeren dan staat de webpagina nog niet in beeld. We maken nu
        	// even een aparte functie aan met code die we willen uitvoeren als de webpagina klaar is om aangepast te worden:
        	function init() {
        		document.getElementById("counter").innerHTML = localStorage["counter"];
        	}
        	
        	// Nu koppelen we deze functie aan het event dat wordt aangeroepen als de browser klaar is met het verwerken
        	// van de HTML+CSS code. Niet alle browsers ondersteunen DomContentLoaded, maar de mobiele browsers voor zover ik
        	// kon zien wel. Hier stellen we in dat de functie init() die we net hebben gemaakt uitgevoerd
        	// moet worden zodra de browser onze HTML+CSS code heeft verwerkt en we dus aanpassingen kunnen
        	// gaan maken aan de pagina.
        	document.addEventListener("DOMContentLoaded", init, false);        	
        	
        	function initGap() {
        		shake.startWatch(resetCounter);
        	}
        	
        	document.addEventListener("deviceready", initGap, false);
        	
        </script>
        <title>Teller</title>
    </head>
    <body>
	    <div class="boven">
	    	<div id="counter">0</div>
	    	<div id="titel">Koeien</div>
	    </div>
	    <div class="onder">
	    	<a href="#" id="plus" onclick="return(meer())">+</a>
	    	<a href="#" id="min" onclick="return(minder())">-</a>
	    </div>    
    </body>
</html>
